.operations {
  display: flex;
  flex-direction: column;
  padding: 20px var(--sides-padding);
  gap: 40px;
  background: #000;
  color: white;
  min-height: 100%;

  &_top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &_title {
      font-family: Forum;
      font-weight: 400;
      font-size: 48px;
      line-height: 100%;
      letter-spacing: 0%;
      color: white;
    }

    section {
      padding: 7px 10px;
      padding-left: 20px;
      background: linear-gradient(
        246.28deg,
        rgba(180, 116, 39, 0.1) -17.22%,
        rgba(239, 184, 97, 0.1) 39.48%,
        rgba(198, 119, 50, 0.1) 98.49%
      );
      border-radius: 8px;
      gap: 20px;
      display: flex;
      align-items: center;

      p {
        font-family: Inter;
        font-weight: 500;
        font-size: 14px;
        line-height: 135%;
        letter-spacing: 0%;
        display: flex;
        flex-direction: column;

        span {
          font-family: Inter;
          font-weight: 500;
          font-size: 20px;
          line-height: 135%;
          letter-spacing: 0%;
        }
      }

      button {
        font-family: Inter;
        font-weight: 500;
        font-size: 18px;
        line-height: 100%;
        letter-spacing: 0%;
        background: linear-gradient(
          246.28deg,
          #b07e39 -3.55%,
          #efb861 32.16%,
          #ae6e2f 98.49%
        );
        border-radius: 8px;
        color: white;
        padding: 12px;
      }

      @media (max-width: 768px) {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;

        p {
          flex-direction: row;
          align-items: flex-end;
          gap: 5px;

          span {
            margin-bottom: -3px;
          }
        }
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 20px;
      align-items: flex-start;
    }
  }

  &_table {
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    border: 1px solid #5a432e;
    width: fit-content;
    overflow: hidden;

    &_top {
      display: grid;
      grid-template-columns: 230px 150px 150px 150px;
      background: linear-gradient(
        246.28deg,
        rgba(180, 116, 39, 0.1) -17.22%,
        rgba(239, 184, 97, 0.1) 39.48%,
        rgba(198, 119, 50, 0.1) 98.49%
      );
      padding: 25px;

      @media (max-width: 768px) {
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        > :nth-child(3),
        > :nth-child(4) {
          display: none;
        }
      }
    }

    &_body {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 25px;

      > :last-child {
        border: none;
        padding-bottom: 0 !important;
      }

      @media (max-width: 768px) {
        padding: 20px 10px;
      }
    }

    &_item {
      display: grid;
      grid-template-columns: 230px 150px 150px 150px;
      border-bottom: #5a432e 1px solid;
      padding-bottom: 20px;
      background: #000;
      span {
        display: none;
      }

      p {
        font-family: Inter;
        font-weight: 400;
        font-size: 20px;
        line-height: 100%;
        letter-spacing: 0%;
      }

      @media (max-width: 768px) {
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
        position: relative;
        cursor: pointer;

        p {
          display: none;
        }

        &_p {
          display: flex !important;
        }

        span {
          display: flex;
          top: 10px;
          right: 10px;
          position: absolute;
          color: #efb861;
        }
      }
    }

    @media (max-width: 768px) {
      width: 100%;
    }
  }
}
